INSERT INTO `sql`.`country_info` (`City_Id`, `Country_Name`, `City_Name`, `Population`, `Is_Capital`) VALUES ('1', 'England', 'London', '8869898', b'1');
INSERT INTO `sql`.`country_info` (`City_Id`, `Country_Name`, `City_Name`, `Population`, `Is_Capital`) VALUES ('2', 'Spain', 'Madrid', '3165541', b'1');
INSERT INTO `sql`.`country_info` (`City_Id`, `Country_Name`, `City_Name`, `Population`, `Is_Capital`) VALUES ('3', 'Ukraine', 'Zaporizhzhia', '738726', b'0');
INSERT INTO `sql`.`country_info` (`City_Id`, `Country_Name`, `City_Name`, `Population`, `Is_Capital`) VALUES ('4', 'Ukraine', 'Lviv', '728350', b'0');
INSERT INTO `sql`.`country_info` (`City_Id`, `Country_Name`, `City_Name`, `Population`, `Is_Capital`) VALUES ('5', 'Ukraine', 'Mykolaiv', '514136', b'0');
INSERT INTO `sql`.`country_info` (`City_Id`, `Country_Name`, `City_Name`, `Population`, `Is_Capital`) VALUES ('6', 'Ukraine', 'Irpin', '42924', b'0');
INSERT INTO `sql`.`country_info` (`City_Id`, `Country_Name`, `City_Name`, `Population`, `Is_Capital`) VALUES ('7', 'Ukraine', 'Kostopil', '31463', b'0');
INSERT INTO `sql`.`country_info` (`City_Id`, `Country_Name`, `City_Name`, `Population`, `Is_Capital`) VALUES ('8', 'Ukraine', 'Sarny', '29137', b'0');
INSERT INTO `sql`.`country_info` (`City_Id`, `Country_Name`, `City_Name`, `Population`, `Is_Capital`) VALUES ('9', 'Ulraine', 'Kaniv', '24780', b'0');
INSERT INTO `sql`.`country_info` (`City_Id`, `Country_Name`, `City_Name`, `Population`, `Is_Capital`) VALUES ('10', 'Ukraine', 'Mena', '12004', b'0');
INSERT INTO `sql`.`country_info` (`City_Id`, `Country_Name`, `City_Name`, `Population`, `Is_Capital`) VALUES ('11', 'Ukraine', 'Dnipro', '998835', b'0');
INSERT INTO `sql`.`country_info` (`City_Id`, `Country_Name`, `City_Name`, `Population`, `Is_Capital`) VALUES ('12', 'Ukraine', 'Kyiv', '2950906', b'1');
INSERT INTO `sql`.`country_info` (`City_Id`, `Country_Name`, `City_Name`, `Population`, `Is_Capital`) VALUES ('13', 'Ukraine', 'Kryvyi Rih', '629695', b'0');
INSERT INTO `sql`.`country_info` (`City_Id`, `Country_Name`, `City_Name`, `Population`, `Is_Capital`) VALUES ('14', 'Poland', 'Warszawa', '1758143', b'1');
INSERT INTO `sql`.`country_info` (`City_Id`, `Country_Name`, `City_Name`, `Population`, `Is_Capital`) VALUES ('15', 'Poland', 'Krakow', '769498', b'0');
INSERT INTO `sql`.`country_info` (`City_Id`, `Country_Name`, `City_Name`, `Population`, `Is_Capital`) VALUES ('16', 'Poland', 'Lodz', '696503', b'0');
INSERT INTO `sql`.`country_info` (`City_Id`, `Country_Name`, `City_Name`, `Population`, `Is_Capital`) VALUES ('17', 'Poland', 'Wroclaw', '638364', b'0');
INSERT INTO `sql`.`country_info` (`City_Id`, `Country_Name`, `City_Name`, `Population`, `Is_Capital`) VALUES ('18', 'Poland', 'Poznan', '537643', b'0');
INSERT INTO `sql`.`country_info` (`City_Id`, `Country_Name`, `City_Name`, `Population`, `Is_Capital`) VALUES ('19', 'Poland', 'Augustow', '30870', b'0');
INSERT INTO `sql`.`country_info` (`City_Id`, `Country_Name`, `City_Name`, `Population`, `Is_Capital`) VALUES ('20', 'Poland', 'Aleksandrow Kujawski', '12278', b'0');
INSERT INTO `sql`.`country_info` (`City_Id`, `Country_Name`, `City_Name`, `Population`, `Is_Capital`) VALUES ('21', 'Poland', 'Barlinek', '14385', b'0');
INSERT INTO `sql`.`country_info` (`City_Id`, `Country_Name`, `City_Name`, `Population`, `Is_Capital`) VALUES ('22', 'Poland', 'Bartoszyce', '23810', b'0');
INSERT INTO `sql`.`country_info` (`City_Id`, `Country_Name`, `City_Name`, `Population`, `Is_Capital`) VALUES ('23', 'Poland', 'Brzeg', '38496', b'0');
INSERT INTO `sql`.`country_info` (`City_Id`, `Country_Name`, `City_Name`, `Population`, `Is_Capital`) VALUES ('24', 'Poland', 'Wejherowo', '49927', b'0');
INSERT INTO `sql`.`country_info` (`City_Id`, `Country_Name`, `City_Name`, `Population`, `Is_Capital`) VALUES ('25', 'Poland', 'Glowno', '15282', b'0');
INSERT INTO `sql`.`country_info` (`City_Id`, `Country_Name`, `City_Name`, `Population`, `Is_Capital`) VALUES ('26', 'Ukraine', 'Bakhmach', '17914', b'0');
INSERT INTO `sql`.`country_info` (`City_Id`, `Country_Name`, `City_Name`, `Population`, `Is_Capital`) VALUES ('27', 'Ukraine', 'Berehove', '23732', b'0');
INSERT INTO `sql`.`country_info` (`City_Id`, `Country_Name`, `City_Name`, `Population`, `Is_Capital`) VALUES ('28', 'Ukraine', 'Berezan', '16545', b'0');
INSERT INTO `sql`.`country_info` (`City_Id`, `Country_Name`, `City_Name`, `Population`, `Is_Capital`) VALUES ('29', 'Ukraine', 'Dubno', '38039', b'0');
INSERT INTO `sql`.`country_info` (`City_Id`, `Country_Name`, `City_Name`, `Population`, `Is_Capital`) VALUES ('30', 'Ukraine', 'Novhorod-Siverskyi', '13289', b'0');
