INSERT INTO `sql`.`people_info` (`ID`, `Name`, `Surname`, `City_ID`, `IsOccupaied`) VALUES ('1', 'Martin', 'Vachovsky', '15', b'1');
INSERT INTO `sql`.`people_info` (`ID`, `Name`, `Surname`, `City_ID`, `IsOccupaied`) VALUES ('2', 'Alex', 'Nyri', '1', b'1');
INSERT INTO `sql`.`people_info` (`ID`, `Name`, `Surname`, `City_ID`, `IsOccupaied`) VALUES ('3', 'Julia', 'Jackson', '1', b'0');
INSERT INTO `sql`.`people_info` (`ID`, `Name`, `Surname`, `City_ID`, `IsOccupaied`) VALUES ('4', 'Luk', 'Perry', '2', b'0');
INSERT INTO `sql`.`people_info` (`ID`, `Name`, `Surname`, `City_ID`, `IsOccupaied`) VALUES ('5', 'Brenda', 'Walsh', '2', b'0');
INSERT INTO `sql`.`people_info` (`ID`, `Name`, `Surname`, `City_ID`, `IsOccupaied`) VALUES ('6', 'Angela', 'Perry', '1', b'1');
INSERT INTO `sql`.`people_info` (`ID`, `Name`, `Surname`, `City_ID`, `IsOccupaied`) VALUES ('7', 'Kelly', 'Teylor', '1', b'1');
INSERT INTO `sql`.`people_info` (`ID`, `Name`, `Surname`, `City_ID`, `IsOccupaied`) VALUES ('8', 'Steve', 'Sunders', '14', b'1');
INSERT INTO `sql`.`people_info` (`ID`, `Name`, `Surname`, `City_ID`, `IsOccupaied`) VALUES ('9', 'Hulio', 'Iglesias', '2', b'0');
INSERT INTO `sql`.`people_info` (`ID`, `Name`, `Surname`, `City_ID`, `IsOccupaied`) VALUES ('10', 'Oleg', 'Ivanov', '1', b'0');
INSERT INTO `sql`.`people_info` (`ID`, `Name`, `Surname`, `City_ID`, `IsOccupaied`) VALUES ('11', 'Martin', 'Scorcesse', '2', b'0');
INSERT INTO `sql`.`people_info` (`ID`, `Name`, `Surname`, `City_ID`, `IsOccupaied`) VALUES ('12', 'Mark', 'Komaroff', '1', b'1');
INSERT INTO `sql`.`people_info` (`ID`, `Name`, `Surname`, `City_ID`, `IsOccupaied`) VALUES ('13', 'Olga', 'Petrova', '2', b'0');
INSERT INTO `sql`.`people_info` (`ID`, `Name`, `Surname`, `City_ID`, `IsOccupaied`) VALUES ('14', 'Iren', 'Aleksandroff', '2', b'0');
INSERT INTO `sql`.`people_info` (`ID`, `Name`, `Surname`, `City_ID`, `IsOccupaied`) VALUES ('15', 'Irina', 'Shevchuk', '3', b'1');
INSERT INTO `sql`.`people_info` (`ID`, `Name`, `Surname`, `City_ID`, `IsOccupaied`) VALUES ('16', 'Vasyl', 'Shevchuk', '3', b'0');
INSERT INTO `sql`.`people_info` (`ID`, `Name`, `Surname`, `City_ID`, `IsOccupaied`) VALUES ('17', 'Maria', 'Tumanyan', '4', b'1');
INSERT INTO `sql`.`people_info` (`ID`, `Name`, `Surname`, `City_ID`, `IsOccupaied`) VALUES ('18', 'Alex', 'Vachovsky', '4', b'0');
INSERT INTO `sql`.`people_info` (`ID`, `Name`, `Surname`, `City_ID`, `IsOccupaied`) VALUES ('19', 'Svyatoslav', 'Kurochkin', '3', b'0');
INSERT INTO `sql`.`people_info` (`ID`, `Name`, `Surname`, `City_ID`, `IsOccupaied`) VALUES ('20', 'Vitaliy', 'Dovbysh', '5', b'1');
INSERT INTO `sql`.`people_info` (`ID`, `Name`, `Surname`, `City_ID`, `IsOccupaied`) VALUES ('21', 'Tatiana', 'Krestnaya', '5', b'1');
INSERT INTO `sql`.`people_info` (`ID`, `Name`, `Surname`, `City_ID`, `IsOccupaied`) VALUES ('22', 'Ivan', 'Egorov', '4', b'1');
INSERT INTO `sql`.`people_info` (`ID`, `Name`, `Surname`, `City_ID`, `IsOccupaied`) VALUES ('23', 'Sun', 'Tu Wung', '1', b'0');
INSERT INTO `sql`.`people_info` (`ID`, `Name`, `Surname`, `City_ID`, `IsOccupaied`) VALUES ('24', 'Wolfgang', 'Tretyakoff', '2', b'1');	
INSERT INTO `sql`.`people_info` (`ID`, `Name`, `Surname`, `City_ID`, `IsOccupaied`) VALUES ('25', 'Maksym', 'Njunka', '6', b'1');
INSERT INTO `sql`.`people_info` (`ID`, `Name`, `Surname`, `City_ID`, `IsOccupaied`) VALUES ('26', 'Julia', 'Lukovets', '9', b'0');
INSERT INTO `sql`.`people_info` (`ID`, `Name`, `Surname`, `City_ID`, `IsOccupaied`) VALUES ('27', 'Irina', 'Belaya', '6', b'1');
INSERT INTO `sql`.`people_info` (`ID`, `Name`, `Surname`, `City_ID`, `IsOccupaied`) VALUES ('28', 'Oktam', 'Belyi', '6', b'1');
INSERT INTO `sql`.`people_info` (`ID`, `Name`, `Surname`, `City_ID`, `IsOccupaied`) VALUES ('29', 'Maryna', 'Skryt', '6', b'0');	
INSERT INTO `sql`.`people_info` (`ID`, `Name`, `Surname`, `City_ID`, `IsOccupaied`) VALUES ('30', 'Vladimir', 'Skryt', '6', b'1');
INSERT INTO `sql`.`people_info` (`ID`, `Name`, `Surname`, `City_ID`, `IsOccupaied`) VALUES ('31', 'Petro', 'Zimskyi', '7', b'1');
INSERT INTO `sql`.`people_info` (`ID`, `Name`, `Surname`, `City_ID`, `IsOccupaied`) VALUES ('32', 'Marina', 'Zimska', '7', b'0');
INSERT INTO `sql`.`people_info` (`ID`, `Name`, `Surname`, `City_ID`, `IsOccupaied`) VALUES ('33', 'Olga', 'Zimska', '7', b'0');
INSERT INTO `sql`.`people_info` (`ID`, `Name`, `Surname`, `City_ID`, `IsOccupaied`) VALUES ('34', 'Sergiy', 'Kotyash', '8', b'1');
INSERT INTO `sql`.`people_info` (`ID`, `Name`, `Surname`, `City_ID`, `IsOccupaied`) VALUES ('35', 'Natalia', 'Kotyash', '8', b'1');
INSERT INTO `sql`.`people_info` (`ID`, `Name`, `Surname`, `City_ID`, `IsOccupaied`) VALUES ('36', 'Lidia', 'Zaslavska', '8', b'0');
INSERT INTO `sql`.`people_info` (`ID`, `Name`, `Surname`, `City_ID`, `IsOccupaied`) VALUES ('37', 'Natalia', 'Lukovets', '9', b'0');
INSERT INTO `sql`.`people_info` (`ID`, `Name`, `Surname`, `City_ID`, `IsOccupaied`) VALUES ('38', 'Vladimir', 'Lukovets', '9', b'0');
INSERT INTO `sql`.`people_info` (`ID`, `Name`, `Surname`, `City_ID`, `IsOccupaied`) VALUES ('39', 'Larisa', 'Litnya', '9', b'1');
INSERT INTO `sql`.`people_info` (`ID`, `Name`, `Surname`, `City_ID`, `IsOccupaied`) VALUES ('40', 'Maksim', 'Klimenko', '10', b'1');
INSERT INTO `sql`.`people_info` (`ID`, `Name`, `Surname`, `City_ID`, `IsOccupaied`) VALUES ('41', 'Olga', 'Klimenko', '10', b'0');
INSERT INTO `sql`.`people_info` (`ID`, `Name`, `Surname`, `City_ID`, `IsOccupaied`) VALUES ('42', 'Elena', 'Prekrasnaya', '11', b'1');
INSERT INTO `sql`.`people_info` (`ID`, `Name`, `Surname`, `City_ID`, `IsOccupaied`) VALUES ('43', 'Timur', 'Evstigneev', '11', b'0');	
INSERT INTO `sql`.`people_info` (`ID`, `Name`, `Surname`, `City_ID`, `IsOccupaied`) VALUES ('44', 'Aleksandr', 'Maksimov', '11', b'1');
INSERT INTO `sql`.`people_info` (`ID`, `Name`, `Surname`, `City_ID`, `IsOccupaied`) VALUES ('45', 'Yuriy', 'Onischenko', '12', b'1');
INSERT INTO `sql`.`people_info` (`ID`, `Name`, `Surname`, `City_ID`, `IsOccupaied`) VALUES ('46', 'Nadezhda', 'Shinelina', '12', b'1');
INSERT INTO `sql`.`people_info` (`ID`, `Name`, `Surname`, `City_ID`, `IsOccupaied`) VALUES ('47', 'Anna', 'Kotenko', '13', b'1');
INSERT INTO `sql`.`people_info` (`ID`, `Name`, `Surname`, `City_ID`, `IsOccupaied`) VALUES ('48', 'Andriy', 'Kotenko', '13', b'0');	
INSERT INTO `sql`.`people_info` (`ID`, `Name`, `Surname`, `City_ID`, `IsOccupaied`) VALUES ('49', 'Evgen', 'Yurchenko', '13', b'1');
INSERT INTO `sql`.`people_info` (`ID`, `Name`, `Surname`, `City_ID`, `IsOccupaied`) VALUES ('50', 'Evgen', 'Klimenko', '13', b'0');
INSERT INTO `sql`.`people_info` (`ID`, `Name`, `Surname`, `City_ID`, `IsOccupaied`) VALUES ('51', 'Olesya', 'Fedotova', '14', b'1');
INSERT INTO `sql`.`people_info` (`ID`, `Name`, `Surname`, `City_ID`, `IsOccupaied`) VALUES ('52', 'Daria', 'Vysochina', '15', b'1');
INSERT INTO `sql`.`people_info` (`ID`, `Name`, `Surname`, `City_ID`, `IsOccupaied`) VALUES ('53', 'Vadim', 'Vysochina', '15', b'0');
INSERT INTO `sql`.`people_info` (`ID`, `Name`, `Surname`, `City_ID`, `IsOccupaied`) VALUES ('54', 'Anna', 'Vysochina', '15', b'0');
INSERT INTO `sql`.`people_info` (`ID`, `Name`, `Surname`, `City_ID`, `IsOccupaied`) VALUES ('55', 'Evgen', 'Semirazum', '16', b'1');
INSERT INTO `sql`.`people_info` (`ID`, `Name`, `Surname`, `City_ID`, `IsOccupaied`) VALUES ('56', 'Marek', 'Zaslavskiy', '16', b'0');
INSERT INTO `sql`.`people_info` (`ID`, `Name`, `Surname`, `City_ID`, `IsOccupaied`) VALUES ('57', 'David', 'Hoffman', '16', b'1');
INSERT INTO `sql`.`people_info` (`ID`, `Name`, `Surname`, `City_ID`, `IsOccupaied`) VALUES ('58', 'Brendon', 'Walsh', '17', b'1');
INSERT INTO `sql`.`people_info` (`ID`, `Name`, `Surname`, `City_ID`, `IsOccupaied`) VALUES ('59', 'Donna', 'Martin', '17', b'0');
INSERT INTO `sql`.`people_info` (`ID`, `Name`, `Surname`, `City_ID`, `IsOccupaied`) VALUES ('60', 'Aaron', 'Spelling', '17', b'1');
INSERT INTO `sql`.`people_info` (`ID`, `Name`, `Surname`, `City_ID`, `IsOccupaied`) VALUES ('61', 'Valery', 'Mellown', '18', b'0');
INSERT INTO `sql`.`people_info` (`ID`, `Name`, `Surname`, `City_ID`, `IsOccupaied`) VALUES ('62', 'Ketty', 'Holms', '18', b'1');
INSERT INTO `sql`.`people_info` (`ID`, `Name`, `Surname`, `City_ID`, `IsOccupaied`) VALUES ('63', 'Dylan', 'Mackey', '18', b'1');
INSERT INTO `sql`.`people_info` (`ID`, `Name`, `Surname`, `City_ID`, `IsOccupaied`) VALUES ('64', 'Anna', 'German', '19', b'1');
INSERT INTO `sql`.`people_info` (`ID`, `Name`, `Surname`, `City_ID`, `IsOccupaied`) VALUES ('65', 'Kevin', 'Kalkin', '19', b'0');
INSERT INTO `sql`.`people_info` (`ID`, `Name`, `Surname`, `City_ID`, `IsOccupaied`) VALUES ('66', 'Julia', 'Holms', '19', b'1');
INSERT INTO `sql`.`people_info` (`ID`, `Name`, `Surname`, `City_ID`, `IsOccupaied`) VALUES ('67', 'Yurai', 'Gorsky', '20', b'0');
INSERT INTO `sql`.`people_info` (`ID`, `Name`, `Surname`, `City_ID`, `IsOccupaied`) VALUES ('68', 'Ganna', 'Gorsky', '20', b'1');
INSERT INTO `sql`.`people_info` (`ID`, `Name`, `Surname`, `City_ID`, `IsOccupaied`) VALUES ('69', 'Petro', 'Gorsky', '20', b'0');
INSERT INTO `sql`.`people_info` (`ID`, `Name`, `Surname`, `City_ID`, `IsOccupaied`) VALUES ('70', 'Martina', 'Lubovsky', '21', b'1');
INSERT INTO `sql`.`people_info` (`ID`, `Name`, `Surname`, `City_ID`, `IsOccupaied`) VALUES ('71', 'Alexa', 'Petroff', '21', b'0');
INSERT INTO `sql`.`people_info` (`ID`, `Name`, `Surname`, `City_ID`, `IsOccupaied`) VALUES ('72', 'Citadel', 'Bezhekova', '22', b'1');
INSERT INTO `sql`.`people_info` (`ID`, `Name`, `Surname`, `City_ID`, `IsOccupaied`) VALUES ('73', 'Ganna', 'Bezhekova', '22', b'1');
INSERT INTO `sql`.`people_info` (`ID`, `Name`, `Surname`, `City_ID`, `IsOccupaied`) VALUES ('74', 'Makar', 'Vysochina', '23', b'0');
INSERT INTO `sql`.`people_info` (`ID`, `Name`, `Surname`, `City_ID`, `IsOccupaied`) VALUES ('75', 'Olga', 'Prego', '23', b'1');
INSERT INTO `sql`.`people_info` (`ID`, `Name`, `Surname`, `City_ID`, `IsOccupaied`) VALUES ('76', 'Gennadiy', 'Bondarenko', '24', b'1');
INSERT INTO `sql`.`people_info` (`ID`, `Name`, `Surname`, `City_ID`, `IsOccupaied`) VALUES ('77', 'Igor', 'Misechko', '25', b'1');
INSERT INTO `sql`.`people_info` (`ID`, `Name`, `Surname`, `City_ID`, `IsOccupaied`) VALUES ('78', 'Irina', 'Motsna', '26', b'1');
INSERT INTO `sql`.`people_info` (`ID`, `Name`, `Surname`, `City_ID`, `IsOccupaied`) VALUES ('79', 'Yulia', 'Shafaruk', '26', b'0');
INSERT INTO `sql`.`people_info` (`ID`, `Name`, `Surname`, `City_ID`, `IsOccupaied`) VALUES ('80', 'Aleksandr', 'Pinchuk', '27', b'0');
INSERT INTO `sql`.`people_info` (`ID`, `Name`, `Surname`, `City_ID`, `IsOccupaied`) VALUES ('81', 'Vladimir', 'Misechko', '1', b'1');
INSERT INTO `sql`.`people_info` (`ID`, `Name`, `Surname`, `City_ID`, `IsOccupaied`) VALUES ('82', 'Maria', 'Shafran', '28', b'0');
INSERT INTO `sql`.`people_info` (`ID`, `Name`, `Surname`, `City_ID`, `IsOccupaied`) VALUES ('83', 'Ivan', 'Shafran', '28', b'1');
INSERT INTO `sql`.`people_info` (`ID`, `Name`, `Surname`, `City_ID`, `IsOccupaied`) VALUES ('84', 'Ganesh', 'Ganesha', '29', b'1');
INSERT INTO `sql`.`people_info` (`ID`, `Name`, `Surname`, `City_ID`, `IsOccupaied`) VALUES ('85', 'Oleg', 'Dobriy', '29', b'0');
INSERT INTO `sql`.`people_info` (`ID`, `Name`, `Surname`, `City_ID`, `IsOccupaied`) VALUES ('86', 'Harry', 'Popov', '30', b'1');
INSERT INTO `sql`.`people_info` (`ID`, `Name`, `Surname`, `City_ID`, `IsOccupaied`) VALUES ('87', 'Henry', 'Popov', '30', b'0');
INSERT INTO `sql`.`people_info` (`ID`, `Name`, `Surname`, `City_ID`, `IsOccupaied`) VALUES ('88', 'Elizabet', 'First', '1', b'0');
INSERT INTO `sql`.`people_info` (`ID`, `Name`, `Surname`, `City_ID`, `IsOccupaied`) VALUES ('89', 'Kate', 'Middlton', '1', b'0');
INSERT INTO `sql`.`people_info` (`ID`, `Name`, `Surname`, `City_ID`, `IsOccupaied`) VALUES ('90', 'Megan', 'Markl', '1', b'0');
INSERT INTO `sql`.`people_info` (`ID`, `Name`, `Surname`, `City_ID`, `IsOccupaied`) VALUES ('91', 'Hulio', 'Shine', '2', b'0');
INSERT INTO `sql`.`people_info` (`ID`, `Name`, `Surname`, `City_ID`, `IsOccupaied`) VALUES ('92', 'Enrice', 'Iglesias', '2', b'0');
INSERT INTO `sql`.`people_info` (`ID`, `Name`, `Surname`, `City_ID`, `IsOccupaied`) VALUES ('93', 'Ivan', 'Stupid', '2', b'0');
INSERT INTO `sql`.`people_info` (`ID`, `Name`, `Surname`, `City_ID`, `IsOccupaied`) VALUES ('94', 'Olena', 'Sambor', '1', b'0');
INSERT INTO `sql`.`people_info` (`ID`, `Name`, `Surname`, `City_ID`, `IsOccupaied`) VALUES ('95', 'Henry', 'Petroff', '1', b'1');
INSERT INTO `sql`.`people_info` (`ID`, `Name`, `Surname`, `City_ID`, `IsOccupaied`) VALUES ('96', 'Merry', 'Lady', '2', b'0');
INSERT INTO `sql`.`people_info` (`ID`, `Name`, `Surname`, `City_ID`, `IsOccupaied`) VALUES ('97', 'Sofia', 'Skryt', '6', b'0');
INSERT INTO `sql`.`people_info` (`ID`, `Name`, `Surname`, `City_ID`, `IsOccupaied`) VALUES ('98', 'Aleksandra', 'Lukovets', '15', b'1');
INSERT INTO `sql`.`people_info` (`ID`, `Name`, `Surname`, `City_ID`, `IsOccupaied`) VALUES ('99', 'Alyona', 'Alyona', '1', b'0');
INSERT INTO `sql`.`people_info` (`ID`, `Name`, `Surname`, `City_ID`, `IsOccupaied`) VALUES ('100', 'Andrey', 'Karavansky', '23', b'1');
INSERT INTO `sql`.`people_info` (`ID`, `Name`, `Surname`, `City_ID`, `IsOccupaied`) VALUES ('101', 'Yuray', 'Glassoff', '2', b'0');
