INSERT INTO `sql2`.`instrument` (`InstrumentID`, `ReportingContextID`, `InstrumentCode`) VALUES ('1Q', '111', '114313533');
INSERT INTO `sql2`.`instrument` (`InstrumentID`, `ReportingContextID`, `InstrumentCode`) VALUES ('1W', '222', '115364256');
INSERT INTO `sql2`.`instrument` (`InstrumentID`, `ReportingContextID`, `InstrumentCode`) VALUES ('1E', '333', '112345214');
INSERT INTO `sql2`.`instrument` (`InstrumentID`, `ReportingContextID`, `InstrumentCode`) VALUES ('1R', '444', '114313533');
INSERT INTO `sql2`.`instrument` (`InstrumentID`, `ReportingContextID`, `InstrumentCode`) VALUES ('1T', '555', '112956234');
INSERT INTO `sql2`.`instrument` (`InstrumentID`, `ReportingContextID`, `InstrumentCode`) VALUES ('1Y', '666', '111758426');
INSERT INTO `sql2`.`instrument` (`InstrumentID`, `ReportingContextID`, `InstrumentCode`) VALUES ('1U', '777', '113256421');
INSERT INTO `sql2`.`instrument` (`InstrumentID`, `ReportingContextID`, `InstrumentCode`) VALUES ('1I', '888', '111674711');
INSERT INTO `sql2`.`instrument` (`InstrumentID`, `ReportingContextID`, `InstrumentCode`) VALUES ('1O', '999', '115231526');
INSERT INTO `sql2`.`instrument` (`InstrumentID`, `ReportingContextID`, `InstrumentCode`) VALUES ('1P', '1011', '114298652');
INSERT INTO `sql2`.`instrument` (`InstrumentID`, `ReportingContextID`, `InstrumentCode`) VALUES ('1A', '1111', '113845965');
INSERT INTO `sql2`.`instrument` (`InstrumentID`, `ReportingContextID`, `InstrumentCode`) VALUES ('1S', '1222', '107783527');
INSERT INTO `sql2`.`instrument` (`InstrumentID`, `ReportingContextID`, `InstrumentCode`) VALUES ('1D', '1333', '114975632');
INSERT INTO `sql2`.`instrument` (`InstrumentID`, `ReportingContextID`, `InstrumentCode`) VALUES ('1F', '1444', '108695423');
INSERT INTO `sql2`.`instrument` (`InstrumentID`, `ReportingContextID`, `InstrumentCode`) VALUES ('1G', '1555', '106662608');
INSERT INTO `sql2`.`instrument` (`InstrumentID`, `ReportingContextID`, `InstrumentCode`) VALUES ('1H', '1666', '106859321');
INSERT INTO `sql2`.`instrument` (`InstrumentID`, `ReportingContextID`, `InstrumentCode`) VALUES ('1J', '1777', '102489563');
INSERT INTO `sql2`.`instrument` (`InstrumentID`, `ReportingContextID`, `InstrumentCode`) VALUES ('1K', '1888', '101789654');
INSERT INTO `sql2`.`instrument` (`InstrumentID`, `ReportingContextID`, `InstrumentCode`) VALUES ('1L', '1999', '106662608');
INSERT INTO `sql2`.`instrument` (`InstrumentID`, `ReportingContextID`, `InstrumentCode`) VALUES ('1Z', '2000', '109345896');
INSERT INTO `sql2`.`instrument` (`InstrumentID`, `ReportingContextID`, `InstrumentCode`) VALUES ('1X', '2100', '114821365');
INSERT INTO `sql2`.`instrument` (`InstrumentID`, `ReportingContextID`, `InstrumentCode`) VALUES ('1C', '2200', '115123456');
INSERT INTO `sql2`.`instrument` (`InstrumentID`, `ReportingContextID`, `InstrumentCode`) VALUES ('1V', '2300', '103530745');
INSERT INTO `sql2`.`instrument` (`InstrumentID`, `ReportingContextID`, `InstrumentCode`) VALUES ('1B', '2400', '106189111');
INSERT INTO `sql2`.`instrument` (`InstrumentID`, `ReportingContextID`, `InstrumentCode`) VALUES ('1N', '2500', '104999999');
INSERT INTO `sql2`.`instrument` (`InstrumentID`, `ReportingContextID`, `InstrumentCode`) VALUES ('1M', '2600', '103530745');
INSERT INTO `sql2`.`instrument` (`InstrumentID`, `ReportingContextID`, `InstrumentCode`) VALUES ('2Q', '2700', '115333444');
INSERT INTO `sql2`.`instrument` (`InstrumentID`, `ReportingContextID`, `InstrumentCode`) VALUES ('2W', '2800', '116222333');
INSERT INTO `sql2`.`instrument` (`InstrumentID`, `ReportingContextID`, `InstrumentCode`) VALUES ('2E', '2900', '109239846');
INSERT INTO `sql2`.`instrument` (`InstrumentID`, `ReportingContextID`, `InstrumentCode`) VALUES ('2R', '3000', '101929023');
