INSERT INTO `sql2`.`rating` (`RatingID`, `ReportingContextID`, `RatingAgencyID`, `RatingTypeID`, `RatingValue`) VALUES ('91', '111', '1', '11', 'BBB- f');
INSERT INTO `sql2`.`rating` (`RatingID`, `ReportingContextID`, `RatingAgencyID`, `RatingTypeID`, `RatingValue`) VALUES ('90', '222', '3', '22', 'G -a');
INSERT INTO `sql2`.`rating` (`RatingID`, `ReportingContextID`, `RatingAgencyID`, `RatingTypeID`, `RatingValue`) VALUES ('89', '333', '2', '33', 'NN');
INSERT INTO `sql2`.`rating` (`RatingID`, `ReportingContextID`, `RatingAgencyID`, `RatingTypeID`, `RatingValue`) VALUES ('88', '444', '6', '44', 'BB f');
INSERT INTO `sql2`.`rating` (`RatingID`, `ReportingContextID`, `RatingAgencyID`, `RatingTypeID`, `RatingValue`) VALUES ('87', '555', '3', '55', 'M-s');
INSERT INTO `sql2`.`rating` (`RatingID`, `ReportingContextID`, `RatingAgencyID`, `RatingTypeID`, `RatingValue`) VALUES ('86', '666', '1', '66', 'Naa');
INSERT INTO `sql2`.`rating` (`RatingID`, `ReportingContextID`, `RatingAgencyID`, `RatingTypeID`, `RatingValue`) VALUES ('85', '777', '5', '77', 'Utu');
INSERT INTO `sql2`.`rating` (`RatingID`, `ReportingContextID`, `RatingAgencyID`, `RatingTypeID`, `RatingValue`) VALUES ('84', '888', '3', '88', 'B+ f');
INSERT INTO `sql2`.`rating` (`RatingID`, `ReportingContextID`, `RatingAgencyID`, `RatingTypeID`, `RatingValue`) VALUES ('83', '999', '5', '99', 'F- f');
INSERT INTO `sql2`.`rating` (`RatingID`, `ReportingContextID`, `RatingAgencyID`, `RatingTypeID`, `RatingValue`) VALUES ('82', '1011', '2', '12', 'Aa');
INSERT INTO `sql2`.`rating` (`RatingID`, `ReportingContextID`, `RatingAgencyID`, `RatingTypeID`, `RatingValue`) VALUES ('81', '1111', '1', '13', 'Au+');
INSERT INTO `sql2`.`rating` (`RatingID`, `ReportingContextID`, `RatingAgencyID`, `RatingTypeID`, `RatingValue`) VALUES ('80', '1222', '3', '14', 'AA-');
INSERT INTO `sql2`.`rating` (`RatingID`, `ReportingContextID`, `RatingAgencyID`, `RatingTypeID`, `RatingValue`) VALUES ('79', '1333', '2', '15', 'Y y y');
INSERT INTO `sql2`.`rating` (`RatingID`, `ReportingContextID`, `RatingAgencyID`, `RatingTypeID`, `RatingValue`) VALUES ('78', '1444', '3', '16', 'Da');
INSERT INTO `sql2`.`rating` (`RatingID`, `ReportingContextID`, `RatingAgencyID`, `RatingTypeID`, `RatingValue`) VALUES ('77', '1555', '2', '17', '(P)B2');
INSERT INTO `sql2`.`rating` (`RatingID`, `ReportingContextID`, `RatingAgencyID`, `RatingTypeID`, `RatingValue`) VALUES ('76', '1666', '1', '18', '(N)3');
INSERT INTO `sql2`.`rating` (`RatingID`, `ReportingContextID`, `RatingAgencyID`, `RatingTypeID`, `RatingValue`) VALUES ('75', '1777', '4', '19', 'Ma');
INSERT INTO `sql2`.`rating` (`RatingID`, `ReportingContextID`, `RatingAgencyID`, `RatingTypeID`, `RatingValue`) VALUES ('74', '1888', '3', '21', 'e e e');
INSERT INTO `sql2`.`rating` (`RatingID`, `ReportingContextID`, `RatingAgencyID`, `RatingTypeID`, `RatingValue`) VALUES ('73', '1999', '2', '22', '(P)B3');
INSERT INTO `sql2`.`rating` (`RatingID`, `ReportingContextID`, `RatingAgencyID`, `RatingTypeID`, `RatingValue`) VALUES ('72', '2000', '4', '23', 'K (+1)');
INSERT INTO `sql2`.`rating` (`RatingID`, `ReportingContextID`, `RatingAgencyID`, `RatingTypeID`, `RatingValue`) VALUES ('71', '2100', '1', '24', 'S a d');
INSERT INTO `sql2`.`rating` (`RatingID`, `ReportingContextID`, `RatingAgencyID`, `RatingTypeID`, `RatingValue`) VALUES ('70', '2200', '2', '25', 'R+');
INSERT INTO `sql2`.`rating` (`RatingID`, `ReportingContextID`, `RatingAgencyID`, `RatingTypeID`, `RatingValue`) VALUES ('69', '2300', '4', '26', 'Baa1');
INSERT INTO `sql2`.`rating` (`RatingID`, `ReportingContextID`, `RatingAgencyID`, `RatingTypeID`, `RatingValue`) VALUES ('68', '2400', '1', '27', 'La');
INSERT INTO `sql2`.`rating` (`RatingID`, `ReportingContextID`, `RatingAgencyID`, `RatingTypeID`, `RatingValue`) VALUES ('67', '2500', '3', '28', 'o N');
INSERT INTO `sql2`.`rating` (`RatingID`, `ReportingContextID`, `RatingAgencyID`, `RatingTypeID`, `RatingValue`) VALUES ('66', '2600', '2', '29', 'Baa2');
INSERT INTO `sql2`.`rating` (`RatingID`, `ReportingContextID`, `RatingAgencyID`, `RatingTypeID`, `RatingValue`) VALUES ('65', '2700', '1', '31', 'ga-');
INSERT INTO `sql2`.`rating` (`RatingID`, `ReportingContextID`, `RatingAgencyID`, `RatingTypeID`, `RatingValue`) VALUES ('64', '2800', '3', '32', 'J o+');
INSERT INTO `sql2`.`rating` (`RatingID`, `ReportingContextID`, `RatingAgencyID`, `RatingTypeID`, `RatingValue`) VALUES ('63', '2900', '2', '33', 'P p p');
INSERT INTO `sql2`.`rating` (`RatingID`, `ReportingContextID`, `RatingAgencyID`, `RatingTypeID`, `RatingValue`) VALUES ('62', '3000', '1', '34', '(P)Ba2');
